<!DOCTYPE html>
<html>
<head>
    <title>糖豆人：终极淘汰赛-About</title>
  <style>
        h1 {
            font-family: fantasy;
            color: darkblue;
            font-size:40px
        }
        p {
            font-family: sans-serif;
            color: black;
            font-size:20px
        }
        li {
            font-family: sans-serif;
            color: black;
        }

      .container {
            position: relative;
            width: 40%;
        }

      .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

      .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%)
        }

        .container:hover .image {
            opacity: 0.3;
        }

      .container:hover .middle {
            opacity: 1;
}

      .text {
            background-color: black;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

    </style>

</head>
    <body id="body" style="background-image:url(Image/background2.jpg)">
<h1>
    <img width="356" height="371" src="Image/logo.png" alt="Fall Guys - Banner" class="center">
</h1>
        
<h2>        
<body> 
    <center>

    <p style="background:white;font-weight: bolder;">
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Store.html">Store</a>
        <a href="說明.html">網頁說明</a>
    </p>
    </center>    
</body>
</h2>
        
<h1>糖豆人：終極淘汰賽</h1>
                
    <p> 是一款由Mediatonic開發、Devolver Digital發行的大逃殺遊戲。<br>
        於2020年8月4日在Microsoft Windows(<a href="https://store.steampowered.com/app/1097150/Fall_Guys_Ultimate_Knockout/" target="_blank">STEAM</a>)和<a href="https://www.playstation.com/games/fall-guys-ultimate-knockout/" target="_blank">Playstation</a>平台發行。<br>
        原定於2021年夏季於任天堂Switch平台，Xbox One平台和Xbox Series X/S平台發行。<br>
        後來因開發商被<a href="https://www.epicgames.com/" target="_blank">Epic Games</a>收購而被推遲，但預計仍會在2021年內發行。<br>
    </p>
<h1>遊戲內容</h1>
<body>    
    <p>在糖豆人：終極淘汰賽中，玩家將以一個「糖豆人」的角色，投入一場以60人為起點。<br>
        <img  src="Image/gameplay.gif" alt="Gameplay"> <br>
    
        
       並以競速、生存、合作、獵捕等多項回合為主線的大型淘汰賽，凡在決勝回合中得到第一名的玩家，將贏得皇冠（遊戲貨幣之一）。
    </p>

<div class="container">
<img src="image/win.gif" alt="Win" class="image" style="width:100%">
<div class="middle">
<div class="text">第一名</div>
</div>
</div>    
</body> 

<h1>遊戲模式</h1>
<p>
    <img width="400" height="250" src=Image/gamemode.png alt="gamemode">
    <img width="400" height="250" src=Image/gamemode1.jpg alt="gamemode">
    <img width="400" height="250" src=Image/gamemode2.png alt="gamemode">
    <img width="400" height="250" src=Image/gamemode3.png alt="gamemode">
    <img width="400" height="250" src=Image/gamemode4.png alt="gamemode">
    <img width="400" height="250" src=Image/gamemode5.png alt="gamemode">
    <img width="400" height="250" src=Image/gamemode6.jpg alt="gamemode">
    <img width="400" height="250" src=Image/gamemode6.png alt="gamemode">
</p>   

<h1>遊戲貨幣</h1>
        
<div class="container">
<img src="image/currency2.png" alt="Win" class="image" style="width:100%">
<div class="middle">
<div class="text">KUDOS</div>
</div>
</div>    
</body>

<body>
<div class="container">
<img src="image/currency1.png" alt="currency" class="image" style="width:100%">
<div class="middle">
<div class="text">CROWN</div>
</div>
</div>    
</body> 
    

        
<h1>遊戲商店</h1>
    <div class="container">
<img src="image/gamestore.png" alt="Win" class="image" style="width:100%">
<div class="middle">
<div class="text">玩家可以用遊戲貨幣買服裝</div>
</div>
</div>  
  

        
<h1>玩家定制</h1>
<p>
    <img width="400" height="250" src=Image/player1.png alt="player">
    <img width="400" height="250" src=Image/player2.png alt="player">
</p>   

<h1>遊戲引擎與系統要求</h1>
<p>本遊戲是用UNITY做的</p>
        
<ul style="background:white;font-weight:normal">
    <li>需要 64 位元的處理器及作業系統</li>
    <li>作業系統: Windows 10 64bit only</li>
    <li>處理器: Intel Core i5 or AMD equivalent</li>
    <li>記憶體: 8 GB 記憶體</li>
    <li>顯示卡: NVIDIA GTX 660 or AMD</li>
    <li>Radeon HD 7950</li>
    <li>網路: 寬頻網際網路連線</li>
    <li>儲存空間: 2 GB 可用空間</li>
</ul>
        
        
        
        
        
      
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: black;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
        
        
<audio controls autoplay>
    <source src="Audio/Survive%20the%20Fall.mp3" type="audio/mpeg">
</audio>
        
        