<!DOCTYPE html>
<html>
<head>
    <title>糖豆人：终极淘汰赛-Home</title>
  <style>
        h1 {
            font-family: fantasy;
            color: black;
            font-size:40px
        }
        p {
            font-family: sans-serif;
            color: black;
            font-size:20px
        }

      .container {
            position: relative;
            width: 25%;
        }

      .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

      .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%)
        }

        .container:hover .image {
            opacity: 0.3;
        }

      .container:hover .middle {
            opacity: 1;
      }

      .text {
            background-color: black;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
 
    </style>

</head>
    <body id="body" style="background-image:url(Image/background.jpg)">
<h1>
    <img width="356" height="371" src="Image/logo.png" alt="Fall Guys - Banner" class="center">
</h1>
        
<h2>        
<body> 
    <center>

    <p style="background:white;font-weight: bolder;">
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Store.html">Store</a>
        <a href="說明.html">網頁說明</a>
    </p>
    </center>    
</body>
</h2>

<body>
      <center> 
     <h1>D1064421034 王貞龍</h1>      
    <h1>糖豆人：終極淘汰賽</h1>
    <h1>FALLGUYS : ULTIMATE KNOCKOUT</h1>  
          <iframe width="700" height="515" src="https://www.youtube.com/embed/AhotrtSZ18M?list=PL7NwtL4P_bXI7HMzvRP5GWi8wRy5pG4uC" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </center>
</body>   

<body>
    <center>
        <p>
    <img width="250" height="250" src=Image/fall.gif alt="fall">
    <img width="250" height="250" src=Image/fall1.gif alt="fall">        
        </p>
    
    </center>
</body>        

        
        
        
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: black;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>

<audio controls autoplay>
    <source src="Audio/Everybody%20Falls%20(Fall%20Guys%20Theme).mp3" type="audio/mpeg">
</audio>