<!DOCTYPE html>
<html>
<head>
    <title>糖豆人：终极淘汰赛-Store</title>
  <style>
        h1 {
            font-family: fantasy;
            color: darkmagenta;
            font-size:40px
        }
        p {
            font-family: sans-serif;
            color: black;
            font-size:20px
        }
        li {
            font-family: sans-serif;
            color: black;
        }

      .container {
            position: relative;
            width: 25%;
        }

      .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

      .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%)
        }

        .container:hover .image {
            opacity: 0.3;
        }

      .container:hover .middle {
            opacity: 1;
}

      .text {
            background-color: black;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

    </style>

</head>
    <body id="body" style="background-image:url(Image/background1.jpg)">
<h1>
    <img width="356" height="371" src="Image/logo.png" alt="Fall Guys - Banner" class="center">
</h1>
        
<h2>        
<body> 
    <center>

    <p style="background:white;font-weight: bolder;">
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Store.html">Store</a>
        <a href="說明.html">網頁說明</a>
    </p>
    </center>    
</body>
</h2>
        
        
<body>
        <center>
        <h1>按圖案去商店</h1>    
    <a href="https://store.steampowered.com/app/1097150/Fall_Guys_Ultimate_Knockout/">
  <img width="350" height="350" src="Image/steam.png" alt="STEAM" >
</a> <br> 
<a href="https://www.playstation.com/games/fall-guys-ultimate-knockout/">
  <img width="350" height="350" src="Image/ps.png" alt="PS" >
</a>
        </center>
</body>        

        
<audio controls autoplay>
    <source src="Audio/Final%20Fall.mp3" type="audio/mpeg">
</audio>        